—
log4j.rootLogger=info,appender1 
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.append=true
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] <%p> [%c:%L  (%M)] --%m  %r %n 
log4j.appender.appender1.File=D:/SmartHomeIosLog/Log
log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'›†
log4j.appender.appender1.Encoding=UTF-8€‚
log4j.appender.appender1.Threshold=DEBUG
log4j.appender.appender1.ImmediateFlush=true
